<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구단소개 | ABOUT KBO</title>
    <!-- 부트스트랩css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <!-- 제이쿼리 --> <!-- 부트스트랩js보다 위에 선언이 되어야 한다 -->
    <script src="js/jquery.js"></script>
    
    <!-- 부트스트랩js -->
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
</head>

    <style>
        .wrapping{
            position: relative;
            width: 1090px;
            margin: 0 auto;
        }

        #container {
            overflow: hidden;
            margin: 0 auto;
            min-height: 800px;
            padding: 50px 0;
        }

        #container aside {
            float: left;
            width: 200px;
            padding: 12px 0 0 14px;
            margin-right: 45px;
        }

        aside h3 {
            font-size: 20px;
            margin: 20px 0 15px;
            padding-bottom: 10px;
            border-bottom: 4px solid #000;
            color: #111;
            line-height: 1.3;
            text-align: center;
        }

        #teamList > li {
            display: block;
            font-size: 15px;
            color: #7c7c7c;
            height: 60px;
            line-height: 60px;
        }

        #teamList > li:hover {
            font-weight: 700;
            color: aliceblue;
            background-color: #002063;
            cursor: pointer;
        }

        #teamList > li > img {
            margin-right: 10px;
        }

        #container #contents {
            position: relative;
            float: right;
            width: 838px;
            height: 800px;
            /* border: 1px solid #777; */
            text-align: center;
        }

        .bounce-in-top{animation:bounce-in-top 1.1s both}

        @keyframes bounce-in-top{0%{transform:translateY(-500px);
                                    animation-timing-function:ease-in;opacity:0}
                                 38%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}
                                 55%{transform:translateY(-65px);animation-timing-function:ease-in}
                                 72%{transform:translateY(0);animation-timing-function:ease-out}
                                 81%{transform:translateY(-28px);animation-timing-function:ease-in}
                                 90%{transform:translateY(0);animation-timing-function:ease-out}
                                 95%{transform:translateY(-8px);animation-timing-function:ease-in}
                                 100%{transform:translateY(0);animation-timing-function:ease-out}}

        #contents #default {
            display: inline-block;
            margin: 0 auto;
            font-size: 30px;
            text-align: center;
            margin-top: 200px;
            
        }

        .rotate-in-ver{animation:rotate-in-ver .5s cubic-bezier(.25,.46,.45,.94) both}

        @keyframes rotate-in-ver{0%{transform:rotateY(-360deg);opacity:0}100%{transform:rotateY(0deg);opacity:1}}

        .team-detail {
            display: none;
        }

        .active {
            display: block;
        }

        #detail-top {
            height: 430px;
            /* border: 3px solid #002063; */
            overflow: hidden;
        }

        .slide-in-blurred-top{animation:slide-in-blurred-top .6s cubic-bezier(.23,1.000,.32,1.000) both}

        @keyframes slide-in-blurred-top{0%{transform:translateY(-1000px) scaleY(2.5) scaleX(.2);
                                           transform-origin:50% 0;filter:blur(40px);opacity:0}
                                        100%{transform:translateY(0) scaleY(1) scaleX(1);
                                             transform-origin:50% 50%;filter:blur(0);opacity:1}}


        #detail-top h2 {
            margin-top: 30px;
            font-size: 50px;
            /* float: left; */
        }

        #detail-bottom {
            border: 3px solid #002063;
            border-radius: 6px;
            /* overflow: hidden; */
            float: left;
            max-width: 838px;
            width: 100%;
            margin: 20px auto;
            position: relative;
        }

        #detail-bottom .tg-c3ow {
            
            font-size: 20px;
            font-weight: 700;
            background: #58575169;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #777;
            width: 200px;
        }

        #detail-bottom .tg-ei0w {
            
            font-size: 20px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #777;
        }

        #detail-bottom .win:hover {
            color: red;
            cursor: pointer;
            
        }

        #detail-bottom .address:hover {
            color: rgb(139, 81, 193);
            font-weight: bold;
            cursor: pointer;
        }

        .winyear + .tooltip > .tooltip-inner {
            background-color: #7c7c7c; 
            color: #FFFFFF; 
            border: none; 
            padding: 10px 15px;
            font-size: 15px;
        }

    </style>

<body>
    <div id="wrap">
        <section id="container">
            <div class="wrapping container-wrap">
                <aside>
                    <h3>구단 목록</h3>
                    <ul id="teamList">
                        <li id="SSG"><img src="img/tb_SSG.png" alt="SSG">SSG 랜더스</li>
                        <li id="KIWOOM"><img src="img/tb_KIWOOM.png" alt="키움">키움 히어로즈</li>
                        <li id="LG"><img src="img/tb_LG.png" alt="LG">LG 트윈스</li>
                        <li id="KT"><img src="img/tb_KT.png" alt="KT">KT 위즈</li>
                        <li id="KIA"><img src="img/tb_KIA.png" alt="KIA">KIA 타이거즈</li>
                        <li id="NC"><img src="img/tb_NC.png" alt="NC">NC 다이노스</li>    
                        <li id="SS"><img src="img/tb_SS.png" alt="삼성">삼성 라이온즈</li>
                        <li id="LOTTE"><img src="img/tb_lotte.png" alt="롯데">롯데 자이언트</li>
                        <li id="OB"><img src="img/tb_OB.png" alt="두산">두산 베어스</li>
                        <li id="HH"><img src="img/tb_HH.png" alt="한화">한화 이글스</li>
                    </ul>
                </aside>
                <div id="contents" class="content01">
                    <div id="default" class="bounce-in-top">
                        <img src="img/KBO.png" alt="kbo" width="300"><br>
                        상세 정보를 보고싶은 구단을 선택하세요
                    </div>
                    <div class="team-detail">
                        <div id="detail-top">
                            <h2 id="title" class="slide-in-blurred-top"></h2>
                            <img class="rotate-in-ver logo" src="img/SSG.png" alt="team-emblem" width="300px">
                        </div>
                        
                        <table id="detail-bottom">  
                            <tr>
                                <td class="tg-c3ow">창단연도</th>
                                <td class="tg-ei0w year"></th>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">연고지</td>
                                <td class="tg-ei0w region"></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">우승횟수</td>
                                <td class="tg-ei0w win"><span class="winyear" data-toggle="tooltip" data-placement="right" title="" triger="hover"></span></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">구단주</td>
                                <td class="tg-ei0w owner"></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">대표이사</td>
                                <td class="tg-ei0w ceo"></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">단장</td>
                                <td class="tg-ei0w leader"></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">감독</td>
                                <td class="tg-ei0w director"></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">야구장위치</td>
                                <td class="tg-ei0w address"></td>
                            </tr>
                            <tr>
                                <td class="tg-c3ow">홈페이지</td>
                                <td class="tg-ei0w page"><a></a></td>
                            </tr>

                        </table>
                    </div>
                </div>

            </div>            
            


        </section>

        <footer>
            <div id="fnb">
                <div class="wrapping fnb-wrap">
                    <ul class="fnb-list">
                        <li class="privacy"><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">문자중계</a></li>
                        <li><a href="#">고객질문</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </div>
                <div id="kboInfo" class="wrapping">
                    <h2><a href="#"><img src="img/h2_logo.png" alt=""></a></h2>
                    <div class="kbo-info">
                        <div class="address">
                            <p>(사)한국야구위원회 | 서울시 강남구 강남대로 238 | 02)34604600</p>
                        </div>
                    </div>
                    <div class="copyright">
                        <span>Copyrightⓒ KBO, All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/TeamInfo.js"></script>
</body>
</html>